{
  "compilerOptions": {
  "target": "es6",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@utils/*": ["utils/*"],
      "@controllers/*": ["controllers/*"],
      "@lib/*": ["lib/*"],
      "@tsTypes/*": ["types/*"],
      "@services/*": ["services/*"]
  }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}
