{
  "compilerOptions": {
  "target": "es6",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["es6"],
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@utils/*": ["utils/*"],
      "@utils": ["utils"],
      "@controllers/*": ["controllers/*"],
      "@controllers": ["controllers"],
      "@lib/*": ["lib/*"],
      "@lib": ["lib"],
      "@Types/*": ["types/*"],
      "@Types": ["types"],
      "@services/*": ["services/*"],
      "@services": ["services"]
     }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
